# travel-world

./: .project  README.md  pom.xml
travel-world-api/: .project  pom.xml
travel-world-api/src/main/java/cn/travel/world/dto/: ArticleDesc.java
travel-world-api/src/main/java/cn/travel/world/request/: ArticleDescReq.java  QueryDetailsReq.java  QueryListReq.java
travel-world-api/src/main/java/cn/travel/world/response/: ArticleDescResp.java  ArticleDetailsResp.java  DescListResp.java
travel-world-api/src/main/java/cn/travel/world/service/: WebDataService.java
travel-world-web/: .classpath  .project  Xml-Util.xml  pom.xml  proxy.txt  proxy2.txt  text.txt
travel-world-web/headers/: default_headers.txt
travel-world-web/src/main/java/cn/travel/world/: App.java
travel-world-web/src/main/java/cn/travel/world/controller/: DouBanWebDataController.java  KProxyWebDataController.java  MaFengWoWebDataController.java  WebController.java
travel-world-web/src/main/java/cn/travel/world/impl/: DouBanWebDataServiceImpl.java  KProxyWebDataServiceImpl.java  MaFengWoWebDataServiceImpl.java
travel-world-web/src/main/java/cn/travel/world/service/: DCGWebDataService.java  DouBanWebDataService.java  KProxyWebDataService.java  MaFengWoWebDataService.java
travel-world-web/src/main/java/cn/travel/world/statics/: PageBean.java  StaticPropertys.java
travel-world-web/src/main/java/cn/travel/world/util/: ImagePreProcess3.java  KK.java  TestAll.java  TestAll2.java
travel-world-web/src/main/resources/: application.yml  log4j2.xml
travel-world-web/src/test/java/cn/travel/world/: AppTest.java
travel-world-web/src/test/java/org/travel/world/: AppTest.java
travel-world-web/webapp/static/: details.html  index.html
travel-world-web/webapp/static/js/: allinone.js  common.js
